# Garbage_Collector_Repo

./: .gitignore  TODO.txt  build.gradle  garbage_uml.mdj  gcs-language-0.0.1.vsix  log.txt  packAtlases.bat  tiledDump.txt
assets/: terrain.tsx  uiskin.json
assets/dialogues/: complexTest.json  dialoguesIta.txt
assets/dialogues/entities/ENG/: adeptus1_INK.ink  adeptus1_JSON.json  adeptus3_INK.ink
assets/dialogues/entities/ITA/: adeptus1_INK.ink  adeptus1_JSON.json  adeptus2_INK.ink  adeptus2_JSON.json  adeptus4_INK.ink  adeptus4_JSON.json
assets/dialogues/generics/: adeptus3_JSON.json
assets/map/: map.tmx  map_beta.tmx  mappa.tiled-session  prova.tmx  tileset.tsx
assets/map/arenaRoom1/: sandstone_map.tmx
assets/map/city/: cityMap.tmx  city_tileset.tsx  map-project.tiled-session
assets/map/cityRoom1/: cityRoom1.tmx
assets/map/cityRoom2/: cityRoom2.tmx
assets/map/cityRoom3/: cityRoom3.tmx
assets/map/inside/: inside.tmx
assets/map/park/: park.tmx
assets/map/reflection_arena/: reflection_arena.tmx
assets/map/rich_disctirct/: rich_district.tmx
assets/map/sandstone/: sandstone_map.tmx  sandstone_tileset.tsx
assets/map/slums/: slums.tmx
assets/map/tilesets/: city_tileset.tsx  inside.tsx  sandstone_tileset.tsx
assets/npcs/: npcs.atlas
assets/packed/: buildings.atlas  bullets.atlas  components.atlas  effects.atlas  npcs.atlas  others.atlas  player.atlas  weapons.atlas
assets/raw/components/: glass_door.ase
assets/scripts/: template.gcs
assets/scripts/npcs/reflection/: meet1.gcs  meet2.gcs  test.gcs  test2.gcs  test3.gcs
core/src/com/mygdx/: AnimationManager.java  Data.java  Dir.java  GCStage.java  Logger.java  Money.java  Utils.java
core/src/com/mygdx/animations/: ActorAnimationManager.java  AnimationManager.java  MapComponentAnimationManager.java  PlayerAnimationManager.java
core/src/com/mygdx/camera/: CameraController.java  CameraShaker.java
core/src/com/mygdx/controllers/camera/: CameraController.java  CameraShaker.java
core/src/com/mygdx/controllers/delay/: DelayManager.java
core/src/com/mygdx/controllers/dialogues/: ComplexDialogue.java  Dialogue.java  GameStory.java  NPCDialogue.java  TypewriterEffect.java
core/src/com/mygdx/controllers/gunControls/: GunController.java  GunsEnum.java
core/src/com/mygdx/controllers/hitboxes/: Collider.java  Couple.java  Hitbox.java  HitboxHandler.java  Tags.java
core/src/com/mygdx/controllers/messages/: LockedInfo.java  MSG.java  MsgManager.java  ObjectInfo.java
core/src/com/mygdx/controllers/states/: StateController.java
core/src/com/mygdx/dataSave/: DataSavingsManager.java
core/src/com/mygdx/delay/: DelayManager.java
core/src/com/mygdx/dialogues/: BossDialogue.java  ComplexDialogue.java  ComplexDialogueManager.java  Dialogue.java  DialogueLoader.java  GameStory.java  NPCDialogue.java  TypewriterEffect.java
core/src/com/mygdx/effects/: Effect.java  EffectsManager.java
core/src/com/mygdx/entities/: AbstractNPCBuilder.java  ForegroundMapComponent.java  ForegroundMapComponentEnum.java  GameActor.java  MapComponent.java  MapComponentBuilder.java  MapComponentEnum.java  NPC.java  Player.java  Reflection.java  Scope.java  ScriptableActor.java  StateController.java  Stone.java  TestActor.java
core/src/com/mygdx/entities/bosses/: Reflection.java
core/src/com/mygdx/entities/helpers/: GameActor.java  ScriptableActor.java
core/src/com/mygdx/entities/map/: Building.java  Component.java  Door.java  MapConstructor.java
core/src/com/mygdx/entities/mapComponents/: MapComponent.java  MapComponentBuilder.java  MapComponentEnum.java
core/src/com/mygdx/entities/npcs/: AbstractNPCBuilder.java  ComplexNPC.java  GenericNPC.java  NPC.java  Reflection.java  SimpleNPC.java  StateController.java
core/src/com/mygdx/game/: GarbageCollection.java
core/src/com/mygdx/genericClasses/delay/: DelayManager.java
core/src/com/mygdx/gunControls/: GunController.java  GunsEnum.java
core/src/com/mygdx/gunControls/guns/: BaseGun.java  ChainGun.java  DummyGun.java  Gun.java  Slingshot.java  Stone.java  Usblade.java
core/src/com/mygdx/gunControls/projectiles/: BaseBullet.java  BaseMelee.java  Projectile.java  Stone.java  UsbladeProj.java
core/src/com/mygdx/hitboxes/: Collider.java  Couple.java  Hitbox.java  HitboxHandler.java  Tags.java
core/src/com/mygdx/hud/: Hud.java
core/src/com/mygdx/hud/actors/: DebugData.java  Fps.java  HealthBar.java  TestHudComponent.java
core/src/com/mygdx/map/: AnimatedTileMapManager.java  Door.java  TileMapCollisionDetector.java  TileMapCollisionsManager.java  TileReplacementEnum.java  TileReplacementManager.java  TileSetManager.java
core/src/com/mygdx/messages/: LockedInfo.java  MSG.java  MsgManager.java  ObjectInfo.java
core/src/com/mygdx/movement/: AutoMovementManager.java  BaseMovement.java  PlayerMovement.java  RealtimeMovementStyle.java  TiledMovementStyle.java
core/src/com/mygdx/movement/npc/: NPCRealtimeMovementStyle.java  NPCRoamingMovementStyle.java  NPCScriptMovementStyle.java  NPCTiledMovementStyle.java
core/src/com/mygdx/movement/player/: AutoMovementManager.java  PlayerRealtimeMovementStyle.java  PlayerTiledMovementStyle.java
core/src/com/mygdx/resources/: Lang.java  LangEnum.java  RM.java  ResourceEnum.java  ResourceManager.java  TextureEnum.java  TypeEnum.java
core/src/com/mygdx/savings/: Savings.java  SavingsManager.java  Settings.java
core/src/com/mygdx/screens/: GenericScreen.java  GuiScreen.java  MainScreen.java  MenuScreen.java  PauseScreen.java  PlayableScreen.java  Screens.java  ScreensEnum.java  ScreensManager.java
core/src/com/mygdx/scripts/: AniAction.java  DoAction.java  ListenAction.java  MovAction.java  Script.java  ScriptAction.java  SkipAction.java  SndAction.java  WaitAction.java
core/src/com/mygdx/stage/: GCStage.java
core/src/com/mygdx/states/: StateController.java  StateEnum.java  StateManager.java
desktop/: build.gradle
desktop/src/com/mygdx/game/: DesktopLauncher.java  Lwjgl3Launcher.java  StartupHelper.java
howTO/: HowTO.md
savings/: default.json  savings.json
(+45 files in other folders)
