{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_beta.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 350.5,
                "y": 253.5
            }
        },
        "map_beta.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 387.5,
                "y": 368.5
            }
        },
        "mappa.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 45.54545454545454,
                "y": 12.272727272727266
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/chto2/OneDrive/Desktop/Garbage_Collector_Repo/assets/map",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "openFiles": [
        "map.tmx",
        "tileset.tsx",
        "map_beta.tmx"
    ],
    "project": "mappa.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map.tmx",
        "tileset.tsx",
        "map_beta.tmx",
        "mappa.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
