{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sandstone/sandstone_map.tmx",
    "expandedProjectPaths": [
        ".",
        "sandstone"
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 733.5,
                "y": 318.5
            }
        },
        "map_beta.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 785.5,
                "y": 612.5
            }
        },
        "mappa.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 45.54545454545454,
                "y": 12.272727272727266
            }
        },
        "sandstone/sandstone.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "sandstone/sandstone_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 529.9999999999999,
                "y": 211.33333333333326
            }
        },
        "sandstone/sandstone_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "sandstone/sandstone_tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sandstone/sandtone_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/chto2/OneDrive/Desktop/Garbage_Collector_Repo/assets/map/sandstone",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "openFiles": [
        "map.tmx",
        "tileset.tsx",
        "map_beta.tmx",
        "sandstone/sandstone_map.tmx",
        "sandstone/sandstone_tileset.tsx"
    ],
    "project": "mappa.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map.tmx",
        "tileset.tsx",
        "map_beta.tmx",
        "sandstone/sandstone_tileset.tsx",
        "sandstone/sandstone_map.tmx",
        "sandstone/sandstone.tsx",
        "sandstone/sandtone_tileset.tsx",
        "sandstone/sandstone_tilesheet.tsx",
        "mappa.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 4,
    "tileset.spacing": 8
}
