{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cityMap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "cityMap.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 282.6363636363636,
                "y": 629.7272727272727
            }
        },
        "city_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/chto2/OneDrive/Desktop/Garbage_Collector_Repo/assets/map/city",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 50,
    "openFiles": [
        "city_tileset.tsx",
        "cityMap.tmx"
    ],
    "project": "map-project.tiled-project",
    "recentFiles": [
        "city_tileset.tsx",
        "cityMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 4,
    "tileset.spacing": 8
}
