{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cityMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tutti i file (*)",
    "fileStates": {
        "C:/Users/chto2/Desktop/Garbage_Collector_Repo/assets/map/map_beta.tmx": {
            "scale": 0.92,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.97826086956525,
                "y": 615.7608695652175
            }
        },
        "C:/Users/chto2/Desktop/Garbage_Collector_Repo/assets/map/sandstone/sandstone_map.tmx": {
            "scale": 0.8683593749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.0364372469636,
                "y": 288.47503373819166
            }
        },
        "C:/Users/chto2/Desktop/Garbage_Collector_Repo/assets/map/sandstone/sandstone_tileset.tsx": {
            "scaleInDock": 1
        },
        "cityMap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 387.5,
                "y": 215.5
            }
        },
        "city_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/chto2/OneDrive/Desktop/Garbage_Collector_Repo/assets/map/city",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 50,
    "openFiles": [
        "city_tileset.tsx",
        "cityMap.tmx"
    ],
    "project": "map-project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/chto2/Desktop/Garbage_Collector_Repo/assets/map/sandstone/sandstone_map.tmx",
        "city_tileset.tsx",
        "cityMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 4,
    "tileset.spacing": 8
}
