npcs.png
size:512,64
repeat:none
blackmarketeer_idle_down
bounds:252,32,48,28
blackmarketeer_idle_left
bounds:52,32,48,28
blackmarketeer_idle_right
bounds:302,32,48,28
blackmarketeer_idle_up
bounds:302,2,16,28
blackmarketeer_sleeping
bounds:2,28,48,32
blackmarketeer_walk_down
bounds:252,2,48,28
blackmarketeer_walk_left
bounds:152,32,48,28
blackmarketeer_walk_right
bounds:352,32,48,28
blackmarketeer_walk_up
bounds:102,2,48,28
jenkins_idle_down
bounds:202,32,48,28
jenkins_idle_left
bounds:202,2,48,28
jenkins_idle_right
bounds:452,32,48,28
jenkins_idle_up
bounds:320,2,16,28
jenkins_walk_down
bounds:402,32,48,28
jenkins_walk_left
bounds:102,32,48,28
jenkins_walk_right
bounds:52,2,48,28
jenkins_walk_up
bounds:152,2,48,28
