
buildings.png
size: 4096, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
abandoned_turned_off
  rotate: false
  xy: 1896, 431
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
abandoned_turned_on
  rotate: false
  xy: 1, 67
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
electro
  rotate: false
  xy: 1, 231
  size: 1893, 264
  orig: 1893, 264
  offset: 0, 0
  index: -1
energyplant_turned_off
  rotate: false
  xy: 1, 1
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
energyplant_turned_on
  rotate: false
  xy: 869, 165
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
gluttony_donut
  rotate: false
  xy: 2960, 399
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
marmot_pizza
  rotate: false
  xy: 1, 133
  size: 480, 96
  orig: 480, 96
  offset: 0, 0
  index: -1
skyscraper_1_back
  rotate: false
  xy: 2960, 269
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
skyscraper_1_front
  rotate: false
  xy: 3154, 367
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
skyscraper_1_side
  rotate: false
  xy: 3316, 367
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skyscraper_2_back
  rotate: false
  xy: 1896, 139
  size: 160, 224
  orig: 160, 224
  offset: 0, 0
  index: -1
skyscraper_2_front
  rotate: false
  xy: 2058, 139
  size: 160, 224
  orig: 160, 224
  offset: 0, 0
  index: -1
skyscraper_3_front
  rotate: false
  xy: 2282, 271
  size: 160, 224
  orig: 160, 224
  offset: 0, 0
  index: -1
skyscraper_L
  rotate: false
  xy: 2444, 271
  size: 160, 224
  orig: 160, 224
  offset: 0, 0
  index: -1
skyscraper_U
  rotate: false
  xy: 2606, 271
  size: 160, 224
  orig: 160, 224
  offset: 0, 0
  index: -1
skyscraper_high
  rotate: false
  xy: 2866, 194
  size: 92, 301
  orig: 92, 301
  offset: 0, 0
  index: -1
skyscraper_medium
  rotate: false
  xy: 2768, 271
  size: 96, 224
  orig: 96, 224
  offset: 0, 0
  index: -1
skyscraper_small
  rotate: false
  xy: 3446, 354
  size: 92, 141
  orig: 92, 141
  offset: 0, 0
  index: -1
synth_turned_off
  rotate: false
  xy: 483, 165
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
synth_turned_on
  rotate: false
  xy: 1896, 365
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
