
buildings.png
size: 2048, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Skyscraper_prototype
  rotate: false
  xy: 1, 1239
  size: 1024, 2048
  orig: 1024, 2048
  offset: 0, 0
  index: -1
abandoned_turned_off
  rotate: false
  xy: 1027, 3223
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
abandoned_turned_on
  rotate: false
  xy: 1027, 3223
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
electro
  rotate: false
  xy: 1, 973
  size: 1893, 264
  orig: 1893, 264
  offset: 0, 0
  index: -1
energyplant_turned_off
  rotate: false
  xy: 1413, 3223
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
energyplant_turned_on
  rotate: false
  xy: 869, 907
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
gluttony_donut
  rotate: false
  xy: 1121, 2899
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
marmot_pizza
  rotate: false
  xy: 1, 875
  size: 480, 96
  orig: 480, 96
  offset: 0, 0
  index: -1
skyscraper_1_back
  rotate: false
  xy: 163, 453
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
skyscraper_1_front
  rotate: false
  xy: 1, 1
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
skyscraper_1_side
  rotate: false
  xy: 1381, 3093
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skyscraper_2_back
  rotate: false
  xy: 1, 583
  size: 160, 224
  orig: 160, 224
  offset: 0, 0
  index: -1
skyscraper_2_front
  rotate: false
  xy: 1121, 2997
  size: 160, 224
  orig: 160, 224
  offset: 0, 0
  index: -1
skyscraper_3_front
  rotate: false
  xy: 1, 357
  size: 160, 224
  orig: 160, 224
  offset: 0, 0
  index: -1
skyscraper_L
  rotate: false
  xy: 163, 583
  size: 160, 224
  orig: 160, 224
  offset: 0, 0
  index: -1
skyscraper_U
  rotate: false
  xy: 1, 131
  size: 160, 224
  orig: 160, 224
  offset: 0, 0
  index: -1
skyscraper_high
  rotate: false
  xy: 1027, 2920
  size: 92, 301
  orig: 92, 301
  offset: 0, 0
  index: -1
skyscraper_medium
  rotate: false
  xy: 1283, 2997
  size: 96, 224
  orig: 96, 224
  offset: 0, 0
  index: -1
skyscraper_small
  rotate: false
  xy: 1027, 2777
  size: 92, 141
  orig: 92, 141
  offset: 0, 0
  index: -1
synth_turned_off
  rotate: false
  xy: 1, 809
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
synth_turned_on
  rotate: false
  xy: 483, 907
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
