
npcs.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blackmarketeer_idle_down
  rotate: false
  xy: 1, 1
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
blackmarketeer_idle_left
  rotate: false
  xy: 51, 35
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
blackmarketeer_idle_right
  rotate: false
  xy: 51, 5
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
blackmarketeer_idle_up
  rotate: false
  xy: 351, 5
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
blackmarketeer_sleeping
  rotate: false
  xy: 1, 31
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
blackmarketeer_walk_down
  rotate: false
  xy: 101, 35
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
blackmarketeer_walk_left
  rotate: false
  xy: 101, 5
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
blackmarketeer_walk_right
  rotate: false
  xy: 151, 35
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
blackmarketeer_walk_up
  rotate: false
  xy: 151, 5
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
jerkins_idle_down
  rotate: false
  xy: 201, 35
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
jerkins_idle_left
  rotate: false
  xy: 201, 5
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
jerkins_idle_right
  rotate: false
  xy: 251, 35
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
jerkins_idle_up
  rotate: false
  xy: 401, 35
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jerkins_walk_down
  rotate: false
  xy: 251, 5
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
jerkins_walk_left
  rotate: false
  xy: 301, 35
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
jerkins_walk_right
  rotate: false
  xy: 301, 5
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
jerkins_walk_up
  rotate: false
  xy: 351, 35
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
