
npcs.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blackmarketeer_idle_down
  rotate: false
  xy: 52, 32
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
blackmarketeer_idle_left
  rotate: false
  xy: 52, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
blackmarketeer_idle_right
  rotate: false
  xy: 102, 32
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
blackmarketeer_idle_up
  rotate: false
  xy: 436, 32
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
blackmarketeer_sleeping
  rotate: false
  xy: 2, 28
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
blackmarketeer_walk_down
  rotate: false
  xy: 102, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
blackmarketeer_walk_left
  rotate: false
  xy: 152, 32
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
blackmarketeer_walk_right
  rotate: false
  xy: 152, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
blackmarketeer_walk_up
  rotate: false
  xy: 202, 32
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
jenkins_idle_down
  rotate: false
  xy: 202, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
jenkins_idle_left
  rotate: false
  xy: 252, 32
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
jenkins_idle_right
  rotate: false
  xy: 252, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
jenkins_idle_up
  rotate: false
  xy: 436, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jenkins_walk_down
  rotate: false
  xy: 302, 32
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
jenkins_walk_left
  rotate: false
  xy: 302, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
jenkins_walk_right
  rotate: false
  xy: 352, 32
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
jenkins_walk_up
  rotate: false
  xy: 352, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
scope
  rotate: false
  xy: 402, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
